# taobao88

./: pom.xml
src/main/migrations/: 20141219_dump.sql  20141225_1_alter_table_side_menu.sql  20150109_3_insert_into_pages_content.sql
src/main/resources/: Spring-Mail.xml  controllers.xml  data.xml  data_heroku.xml  data_jelastic.xml  data_jelastic_regru.xml  log4j.xml  mail.properties  root-context.xml  servlet-context.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: _template.jsp  activePackages.jsp  admin.jsp  adminMenu.jsp  adminSettings.jsp  adminStatus.jsp  adminStyles.jsp  balancesAdmin.jsp  basket.jsp  changeOrder.jsp  changePassword.jsp  error.jsp  fill.jsp  head.jsp  head1.jsp  history.jsp  historyUser.jsp  index.jsp  item.jsp  login.jsp  loginRemain.jsp  order.jsp  orderInformation.jsp  orderPage.jsp  orderStatus.jsp  packages.jsp  pageRedactor.jsp  pay.jsp  privateOffice.jsp  showPackage.jsp  showPackageAdmin.jsp  styles.jsp  userSettings.jsp
src/main/webapp/WEB-INF/pages/banners/: create.jsp  index.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/pages/brands/: create.jsp  index.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/pages/countries/: create.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/pages/discount/: create.jsp  index.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/pages/emails/: order.ftl  payment.ftl  test.ftl
src/main/webapp/WEB-INF/pages/free_ship/: create.jsp  index.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/pages/info_block/: brands_block.jsp  comments_block.jsp  discount_block.jsp  free_block.jsp  index_block.jsp  side_menu.jsp
src/main/webapp/WEB-INF/pages/messages/: messageAdmin.jsp  messagesAdmin.jsp  messagesUser.jsp
src/main/webapp/WEB-INF/pages/modal/: added_to_basket_modal.jsp  addition_payment_agree_modal.jsp  alert_modal.jsp  balance_decrement_success_modal.jsp  basket_alert_modal.jsp  basket_bad_price_modal.jsp  common_modal.jsp  loading_modal.jsp  not_enough_money_modal.jsp  order_modal.jsp  payment_agree_modal.jsp  post_service_not_chosen_modal.jsp  return_money_agree_modal.jsp  weight_limit_modal.jsp
src/main/webapp/WEB-INF/pages/orders/: updateByAdmin.jsp
src/main/webapp/WEB-INF/pages/partials/: errors.jsp  horizontal_menu.jsp  horizontal_menu_logged.jsp  index_footer.jsp  index_header.jsp  orderDialog.jsp  pagination.jsp  search_block.jsp
src/main/webapp/WEB-INF/pages/payment/: create.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/pages/post_services/: create.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/pages/recomendations/: create.jsp  index.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/pages/secure/: index.jsp
src/main/webapp/WEB-INF/pages/side_menus/: another_index.jsp  another_update.jsp  create.jsp  index.jsp  other.jsp  update.jsp
src/main/webapp/WEB-INF/pages/sliders/: create.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/pages/top_menus/: create.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/pages/user_account/: index.jsp
src/main/webapp/resources/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.min.css  card.css  dopstyle.css  frame2.css  item.css  office.css  slider.css  style.css  table1.css
src/main/webapp/resources/js/: checkRegistration.js  cusel.min.js  required_fields.js  tao.js  taobao.js  taobao_admin.js
taobao88/: pom.xml
taobao88/src/main/migrations/: 20111126_5_alter_table_post_services.sql  20141024_dump.sql  20141101_6_alter_table_users.sql  20141105_7_create_pages_content_table.sql  20141106_8_insert_content_into_pages_content.sql  20141122_1_create_post_regions_table.sql  20141122_2_create_post_services_table.sql  20141123_3_alter_ordert_table.sql  20141124_1_alter_package_table.sql  20141124_4_alter_table_post_services.sql  20141124_5_alter_post_services_table.sql  20141125_1_drop_post_tables.sql  20141125_2_alter_table_country.sql  20141125_3_create_new_tables.sql  20141125_dump.sql  20141126_4_alter_table_package.sql  20141129_1_create_table_statuses.sql  20141129_2_create_orders_statuses_table.sql  20141129_3_create_packages_statuses_table.sql  20141129_4_alter_table_statuses.sql  20141201_5_insert_statuses.sql  20141201_6_add_column_purchased_in_package.sql  20141206_1_alter_ordert_set_integer_for_price.sql  20141206_2_alter_package_set_integer_for_price.sql  20141206_3_alter_balance_operations_set_integer_for_amount.sql  20141206_dump.sql  20141213_5_create_shipping_addresses_table.sql  20141213_6_alter_table_package.sql  20141213_7_alter_table_shipping_addresses.sql  20141214_1_alter_table_messages.sql  20141214_2_alter_table_package.sql  20141214_3_alter_table_ordert.sql  20141216_4_alter_table_recomendation_images.sql  20141219_dump.sql  20141221_1_alter_goods_table.sql  20141221_2_create_table_payment_methods.sql  20141225_1_alter_table_side_menu.sql  20141225_2_update_side_menu_set_level.sql  20141312_4_create_table_uuid.sql  alter_balance_operations_set_decimal_for_amount.sql  (+2 more)
taobao88/src/main/resources/: Spring-Mail.xml  controllers.xml  data.xml  data_jelastic.xml  log4j.xml  mail.properties  root-context.xml  servlet-context.xml  spring-security.xml
taobao88/src/main/webapp/WEB-INF/: web.xml
taobao88/src/main/webapp/WEB-INF/pages/: _template.jsp  activePackages.jsp  admin.jsp  adminMenu.jsp  adminSettings.jsp  adminStatus.jsp  adminStyles.jsp  balancesAdmin.jsp  bannerUpdate.jsp  basket.jsp  changeOrder.jsp  changePassword.jsp  error.jsp  fill.jsp  head.jsp  head1.jsp  header.jsp  hello.jsp  history.jsp  historyUser.jsp  index.jsp  item.jsp  login.jsp  loginRemain.jsp  messageAdmin.jsp  messagesAdmin.jsp  messagesUser.jsp  order.jsp  orderInformation.jsp  orderPage.jsp  orderStatus.jsp  packages.jsp  pageRedactor.jsp  pay.jsp  privateOffice.jsp  recomendationCreate.jsp  recomendationUpdate.jsp  showPackage.jsp  showPackageAdmin.jsp  sideMenuUpdate.jsp  (+5 more)
taobao88/src/main/webapp/resources/css/: card.css  dopstyle.css  frame2.css  item.css  office.css  slider.css  style.css  table1.css
taobao88/src/main/webapp/resources/js/: checkRegistration.js  (+4 more)
(+479 files in other folders)
